{
  "cleanUrls": true,
  "framework": "nextjs",
  "functions": {
    "api/private/gateway/index.go": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/private/capabilities/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/crm/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/execution/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/finance/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/hr/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/marketing/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/projects/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/scheduler/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/skills/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/tools/:path*",
      "destination": "/api/private/gateway"
    },
    {
      "source": "/api/private/worker/:path*",
      "destination": "/api/private/gateway"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/hrms/attendance/close-days",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/hrms/leave/accrual",
      "schedule": "5 0 1 * *"
    },
    {
      "path": "/api/cron/hrms/leave/carry-forward",
      "schedule": "15 0 1 1 *"
    },
    {
      "path": "/api/cron/hrms/documents/expiry",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/hrms/assets/warranty",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/hrms/learning/reminders",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/hrms/release05/outbox",
      "schedule": "45 1 * * *"
    },
    {
      "path": "/api/cron/command-center/expire-approvals",
      "schedule": "5 2 * * *"
    },
    {
      "path": "/api/cron/command-center/process-audit-outbox",
      "schedule": "20 2 * * *"
    },
    {
      "path": "/api/cron/command-center/process-events",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/command-center/process-notifications",
      "schedule": "40 2 * * *"
    },
    {
      "path": "/api/cron/command-center/compact-memory",
      "schedule": "50 2 * * *"
    },
    {
      "path": "/api/cron/command-center/expire-memory",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/command-center/clean-artifacts",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/command-center/recover-execution",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-job-statuses",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*).(jpg|jpeg|png|webp|svg|ico|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
